MATCH (n) OPTIONAL MATCH (n)-[r]-() DELETE n, r
MATCH (n) RETURN n


//第１
CREATE (genre1:Genre { name: "ホテル" })
CREATE (genre2:Genre { name: "買い物スポット" })
CREATE (genre3:Genre { name: "グルメスポット" })
CREATE (genre4:Genre { name: "観光スポット" })
CREATE (genre5:Genre { name: "買い物資源" })
CREATE (genre6:Genre { name: "グルメ資源" })
CREATE (genre7:Genre { name: "観光資源" })
CREATE (point2:Point { name: "文化歴史" })
CREATE (point3:Point { name: "自然体験" })
CREATE (point4:Point { name: "主食" })
CREATE (point5:Point { name: "軽食" })
CREATE (point6:Point { name: "ドラックストアー" })
CREATE (point7:Point { name: "百貨店" })
CREATE (point8:Point { name: "服装店" })
CREATE (point9:Point { name: "土産店" })
CREATE (point10:Point { name: "家電量販店" })
CREATE (point11:Point { name: "コンビニ" })
CREATE (shopping1:Shopping { name: "免税店" })
CREATE (shopping2:Shopping { name: "服" })
CREATE (shopping3:Shopping { name: "化粧品" })
CREATE (shopping4:Shopping { name: "薬品" })
CREATE (shopping5:Shopping { name: "家電" })
CREATE (shopping6:Shopping { name: "弁当" })
CREATE (shopping7:Shopping { name: "土産" })
CREATE (traveling1:Traveling { name: "徳川家康" })
CREATE (traveling2:Traveling { name: "祭り" })
CREATE (traveling3:Traveling { name: "音楽" })
CREATE (traveling4:Traveling { name: "オートバイ" })
CREATE (traveling5:Traveling { name: "産業観光" })
CREATE (traveling6:Traveling { name: "名所旧跡" })
CREATE (traveling7:Traveling { name: "美術館博物館" })
CREATE (traveling8:Traveling { name: "神社仏閣" })
CREATE (traveling9:Traveling { name: "花" })
CREATE (traveling10:Traveling { name: "農園体験" })
CREATE (traveling11:Traveling { name: "温泉" })
CREATE (gourmet1:Gourmet { name: "うなぎ" })
CREATE (gourmet2:Gourmet { name: "餃子" })
CREATE (gourmet3:Gourmet { name: "ラーメン" })
CREATE (gourmet4:Gourmet { name: "すき焼き" })
CREATE (gourmet5:Gourmet { name: "寿司" })
CREATE (gourmet6:Gourmet { name: "刺身" })
CREATE (gourmet7:Gourmet { name: "懐石料理" })
CREATE (gourmet8:Gourmet { name: "みかん" })
CREATE (gourmet9:Gourmet { name: "かき氷" })
CREATE (gourmet10:Gourmet { name: "いちご" })
CREATE (gourmet11:Gourmet { name: "和菓子" })
CREATE (gourmet12:Gourmet { name: "たこ焼き" })


//第2
MATCH (g5:Genre { name: "買い物資源" })
MATCH (sh1:Shopping { name: "免税店" })
MATCH (sh2:Shopping { name: "服" })
MATCH (sh3:Shopping { name: "化粧品" })
MATCH (sh4:Shopping { name: "薬品" })
MATCH (sh5:Shopping { name: "家電" })
MATCH (sh6:Shopping { name: "弁当" })
MATCH (sh7:Shopping { name: "土産" })
MATCH (g6:Genre { name: "グルメ資源" })
MATCH (go1:Gourmet { name: "うなぎ" })
MATCH (go2:Gourmet { name: "餃子" })
MATCH (go3:Gourmet { name: "ラーメン" })
MATCH (go4:Gourmet { name: "すき焼き" })
MATCH (go5:Gourmet { name: "寿司" })
MATCH (go6:Gourmet { name: "刺身" })
MATCH (go7:Gourmet { name: "懐石料理" })
MATCH (go8:Gourmet { name: "みかん" })
MATCH (go9:Gourmet { name: "かき氷" })
MATCH (go10:Gourmet { name: "いちご" })
MATCH (go11:Gourmet { name: "和菓子" })
MATCH (go12:Gourmet { name: "たこ焼き" })
MATCH (g7:Genre { name: "観光資源" })
MATCH (tr1:Traveling { name: "徳川家康" })
MATCH (tr2:Traveling { name: "祭り" })
MATCH (tr3:Traveling { name: "音楽" })
MATCH (tr4:Traveling { name: "オートバイ" })
MATCH (tr5:Traveling { name: "産業観光" })
MATCH (tr6:Traveling { name: "名所旧跡" })
MATCH (tr7:Traveling { name: "美術館博物館" })
MATCH (tr8:Traveling { name: "神社仏閣" })
MATCH (tr9:Traveling { name: "花" })
MATCH (tr10:Traveling { name: "農園体験" })
MATCH (tr11:Traveling { name: "温泉" })
CREATE (g6)-[:hasAGourmet]->(go1)
CREATE (g6)-[:hasAGourmet]->(go2)
CREATE (g6)-[:hasAGourmet]->(go3)
CREATE (g6)-[:hasAGourmet]->(go4)
CREATE (g6)-[:hasAGourmet]->(go5)
CREATE (g6)-[:hasAGourmet]->(go6)
CREATE (g6)-[:hasAGourmet]->(go7)
CREATE (g6)-[:hasAGourmet]->(go8)
CREATE (g6)-[:hasAGourmet]->(go9)
CREATE (g6)-[:hasAGourmet]->(go10)
CREATE (g6)-[:hasAGourmet]->(go11)
CREATE (g6)-[:hasAGourmet]->(go12)
CREATE (g5)-[:hasAShopping]->(sh1)
CREATE (g5)-[:hasAShopping]->(sh2)
CREATE (g5)-[:hasAShopping]->(sh3)
CREATE (g5)-[:hasAShopping]->(sh4)
CREATE (g5)-[:hasAShopping]->(sh5)
CREATE (g5)-[:hasAShopping]->(sh6)
CREATE (g5)-[:hasAShopping]->(sh7)
CREATE (g7)-[:hasATraveling]->(tr1)
CREATE (g7)-[:hasATraveling]->(tr2)
CREATE (g7)-[:hasATraveling]->(tr3)
CREATE (g7)-[:hasATraveling]->(tr4)
CREATE (g7)-[:hasATraveling]->(tr5)
CREATE (g7)-[:hasATraveling]->(tr6)
CREATE (g7)-[:hasATraveling]->(tr7)
CREATE (g7)-[:hasATraveling]->(tr8)
CREATE (g7)-[:hasATraveling]->(tr9)
CREATE (g7)-[:hasATraveling]->(tr10)
CREATE (g7)-[:hasATraveling]->(tr11)


//第3





//第4
CREATE (hotel1:Hotel { name: "ホテルコンコルド" })
CREATE (spot1:Spot{ name: "スズキ歴史館",timecost:60 })
CREATE (spot2:Spot{ name: "浜松城",timecost:60 })
CREATE (spot3:Spot{ name: "浜松祭り会館",timecost:40 })
CREATE (spot4:Spot{ name: "浜松城公園",timecost:20 })
CREATE (spot5:Spot{ name: "楽器博物館",timecost:60 })
CREATE (spot6:Spot{ name: "うな文",timecost:60 })
CREATE (spot7:Spot{ name: "餃子の鈴木屋",timecost:45 })
CREATE (spot8:Spot{ name: "濱龍",timecost:45 })
CREATE (spot9:Spot{ name: "うなぎ八百徳本店",timecost:45 })
CREATE (spot10:Spot { name: "ヤマダ電器",timecost:60 })
CREATE (spot11:Spot { name: "ユニクロ",timecost:60 })
CREATE (spot12:Spot { name: "マツモトキヨシ",timecost:20 })
CREATE (spot13:Spot { name: "ザザシティー",timecost:120 })
CREATE (spot14:Spot { name: "遠鉄百貨店",timecost:120 })
CREATE (spot15:Spot { name: "春華堂",timecost:20 })



//第5
MATCH (g1:Genre { name: "ホテル" })
MATCH (ho1:Hotel { name: "ホテルコンコルド" })
MATCH (spot10:Spot { name: "ヤマダ電器"})
MATCH (spot11:Spot { name: "ユニクロ" })
MATCH (spot12:Spot { name: "マツモトキヨシ" })
MATCH (spot13:Spot { name: "ザザシティー" })
MATCH (spot14:Spot { name: "遠鉄百貨店" })
MATCH (spot15:Spot { name: "春華堂" })
MATCH (spot6:Spot{ name: "うな文" })
MATCH (spot7:Spot{ name: "餃子の鈴木屋" })
MATCH (spot8:Spot{ name: "濱龍" })
MATCH (spot9:Spot{ name: "うなぎ八百徳本店" })
MATCH (spot1:Spot{ name: "スズキ歴史館" })
MATCH (spot2:Spot{ name: "浜松城" })
MATCH (spot3:Spot{ name: "浜松祭り会館" })
MATCH (spot4:Spot{ name: "浜松城公園" })
MATCH (spot5:Spot{ name: "楽器博物館" })
MATCH (sh1:Shopping { name: "免税店" })
MATCH (sh2:Shopping { name: "服" })
MATCH (sh3:Shopping { name: "化粧品" })
MATCH (sh4:Shopping { name: "薬品" })
MATCH (sh5:Shopping { name: "家電" })
MATCH (sh6:Shopping { name: "弁当" })
MATCH (sh7:Shopping { name: "土産" })
MATCH (go1:Gourmet { name: "うなぎ" })
MATCH (go2:Gourmet { name: "餃子" })
MATCH (go3:Gourmet { name: "ラーメン" })
MATCH (tr1:Traveling { name: "徳川家康" })
MATCH (tr2:Traveling { name: "祭り" })
MATCH (tr3:Traveling { name: "音楽" })
MATCH (tr5:Traveling { name: "産業観光" })
MATCH (tr6:Traveling { name: "名所旧跡" })
MATCH (tr7:Traveling { name: "美術館博物館" })
CREATE (spot10)-[:canfind]->(sh5)
CREATE (spot11)-[:canfind]->(sh2)
CREATE (spot11)-[:canfind]->(sh1)
CREATE (spot12)-[:canfind]->(sh3)
CREATE (spot12)-[:canfind]->(sh4)
CREATE (spot13)-[:canfind]->(sh2)
CREATE (spot13)-[:canfind]->(sh6)
CREATE (spot13)-[:canfind]->(sh7)
CREATE (spot14)-[:canfind]->(sh1)
CREATE (spot14)-[:canfind]->(sh2)
CREATE (spot14)-[:canfind]->(sh3)
CREATE (spot14)-[:canfind]->(sh6)
CREATE (spot14)-[:canfind]->(sh7)
CREATE (spot15)-[:canfind]->(sh7)
CREATE (g1)-[:hasA]->(ho1)
CREATE (spot1)-[:canfind]->(tr5)
CREATE (spot2)-[:canfind]->(tr6)
CREATE (spot2)-[:canfind]->(tr1)
CREATE (spot3)-[:canfind]->(tr2)
CREATE (spot4)-[:canfind]->(tr1)
CREATE (spot5)-[:canfind]->(tr3)
CREATE (spot5)-[:canfind]->(tr5)
CREATE (spot5)-[:canfind]->(tr7)
CREATE (spot6)-[:canfind]->(go1)
CREATE (spot7)-[:canfind]->(go2)
CREATE (spot8)-[:canfind]->(go2)
CREATE (spot8)-[:canfind]->(go3)
CREATE (spot9)-[:canfind]->(go1)





//第6
MATCH (g2:Genre { name: "買い物スポット" })
MATCH (spot10:Spot { name: "ヤマダ電器" })
MATCH (spot11:Spot { name: "ユニクロ" })
MATCH (spot12:Spot { name: "マツモトキヨシ" })
MATCH (spot13:Spot { name: "ザザシティー" })
MATCH (spot14:Spot { name: "遠鉄百貨店" })
MATCH (spot15:Spot { name: "春華堂" })
MATCH (g3:Genre { name: "グルメスポット" })
MATCH (spot6:Spot{ name: "うな文" })
MATCH (spot7:Spot{ name: "餃子の鈴木屋" })
MATCH (spot8:Spot{ name: "濱龍" })
MATCH (spot9:Spot{ name: "うなぎ八百徳本店" })
MATCH (g4:Genre { name: "観光スポット" })
MATCH (spot1:Spot{ name: "スズキ歴史館" })
MATCH (spot2:Spot{ name: "浜松城" })
MATCH (spot3:Spot{ name: "浜松祭り会館" })
MATCH (spot4:Spot{ name: "浜松城公園" })
MATCH (spot5:Spot{ name: "楽器博物館" })
CREATE (g3)-[:hasA]->(spot6)
CREATE (g3)-[:hasA]->(spot7)
CREATE (g3)-[:hasA]->(spot8)
CREATE (g3)-[:hasA]->(spot9)
CREATE (g2)-[:hasA]->(spot10)
CREATE (g2)-[:hasA]->(spot11)
CREATE (g2)-[:hasA]->(spot12)
CREATE (g2)-[:hasA]->(spot13)
CREATE (g2)-[:hasA]->(spot14)
CREATE (g2)-[:hasA]->(spot15)
CREATE (g4)-[:hasA]->(spot1)
CREATE (g4)-[:hasA]->(spot2)
CREATE (g4)-[:hasA]->(spot3)
CREATE (g4)-[:hasA]->(spot4)
CREATE (g4)-[:hasA]->(spot5)


//第7
MATCH (ho1:Hotel { name: "ホテルコンコルド" })
MATCH (spot10:Spot { name: "ヤマダ電器"})
MATCH (spot11:Spot { name: "ユニクロ" })
MATCH (spot12:Spot { name: "マツモトキヨシ" })
MATCH (spot13:Spot { name: "ザザシティー" })
MATCH (spot14:Spot { name: "遠鉄百貨店" })
MATCH (spot15:Spot { name: "春華堂" })
MATCH (spot6:Spot{ name: "うな文" })
MATCH (spot7:Spot{ name: "餃子の鈴木屋" })
MATCH (spot8:Spot{ name: "濱龍" })
MATCH (spot9:Spot{ name: "うなぎ八百徳本店" })
MATCH (spot1:Spot{ name: "スズキ歴史館" })
MATCH (spot2:Spot{ name: "浜松城" })
MATCH (spot3:Spot{ name: "浜松祭り会館" })
MATCH (spot4:Spot{ name: "浜松城公園" })
MATCH (spot5:Spot{ name: "楽器博物館" })
MATCH (po2:Point { name: "文化歴史" })
MATCH (po3:Point { name: "自然体験" })
MATCH (po4:Point { name: "主食" })
MATCH (po5:Point { name: "軽食" })
MATCH (po6:Point { name: "ドラックストアー" })
MATCH (po7:Point { name: "百貨店" })
MATCH (po8:Point { name: "服装店" })
MATCH (po9:Point { name: "土産店" })
MATCH (po10:Point { name: "家電量販店" })
MATCH (po11:Point { name: "コンビニ" })
CREATE (ho1)-[:DISTANCE{walk:12}]->(spot10)
CREATE (ho1)-[:DISTANCE{walk:17,bus:7}]->(spot11)
CREATE (ho1)-[:DISTANCE{walk:15,bus:6}]->(spot12)
CREATE (ho1)-[:DISTANCE{walk:17,bus:7}]->(spot13)
CREATE (ho1)-[:DISTANCE{walk:21,bus:12}]->(spot14)
CREATE (ho1)-[:DISTANCE{walk:19,bus:9}]->(spot15)
CREATE (ho1)-[:DISTANCE{walk:6}]->(spot6)
CREATE (ho1)-[:DISTANCE{walk:6}]->(spot7)
CREATE (ho1)-[:DISTANCE{walk:7}]->(spot8)
CREATE (ho1)-[:DISTANCE{walk:18,bus:9}]->(spot9)
CREATE (ho1)-[:DISTANCE{bus:30}]->(spot1)
CREATE (ho1)-[:DISTANCE{walk:7}]->(spot2)
CREATE (ho1)-[:DISTANCE{bus:32}]->(spot3)
CREATE (ho1)-[:DISTANCE{walk:3}]->(spot4)
CREATE (ho1)-[:DISTANCE{walk:21,bus:14}]->(spot5)
CREATE (spot10)-[:belongsTo]->(po10)
CREATE (spot11)-[:belongsTo]->(po8)
CREATE (spot12)-[:belongsTo]->(po6)
CREATE (spot13)-[:belongsTo]->(po7)
CREATE (spot14)-[:belongsTo]->(po7)
CREATE (spot15)-[:belongsTo]->(po9)
CREATE (spot6)-[:belongsTo]->(po4)
CREATE (spot7)-[:belongsTo]->(po4)
CREATE (spot8)-[:belongsTo]->(po4)
CREATE (spot9)-[:belongsTo]->(po4)
CREATE (spot1)-[:belongsTo]->(po2)
CREATE (spot2)-[:belongsTo]->(po2)
CREATE (spot3)-[:belongsTo]->(po2)
CREATE (spot4)-[:belongsTo]->(po3)
CREATE (spot5)-[:belongsTo]->(po2)











//第8
CREATE (pattern1:Pattern { name: "無関心" })
CREATE (pattern2:Pattern { name: "低関心" })
CREATE (pattern3:Pattern { name: "高関心" })
CREATE (pattern4:Pattern { name: "その他" })


//第9
MATCH (pa1:Pattern { name: "無関心" })
MATCH (pa2:Pattern { name: "低関心" })
MATCH (pa3:Pattern { name: "高関心" })
MATCH (pa4:Pattern { name: "その他" })
MATCH (po6:Point { name: "ドラックストアー" })
MATCH (po7:Point { name: "百貨店" })
MATCH (po8:Point { name: "服装店" })
MATCH (po9:Point { name: "土産店" })
MATCH (po10:Point { name: "家電量販店" })
MATCH (po11:Point { name: "コンビニ" })
MATCH (po2:Point { name: "文化歴史" })
MATCH (po5:Point { name: "軽食" })
MATCH (po4:Point { name: "主食" })
MATCH (po3:Point { name: "自然体験" })
CREATE (pa1)-[:contains]->(po6)
CREATE (pa1)-[:contains]->(po7)
CREATE (pa1)-[:contains]->(po8)
CREATE (pa1)-[:contains]->(po9)
CREATE (pa1)-[:contains]->(po10)
CREATE (pa1)-[:contains]->(po11)
CREATE (pa2)-[:contains]->(po6)
CREATE (pa2)-[:contains]->(po7)
CREATE (pa2)-[:contains]->(po8)
CREATE (pa2)-[:contains]->(po9)
CREATE (pa2)-[:contains]->(po10)
CREATE (pa2)-[:contains]->(po11)
CREATE (pa2)-[:contains]->(po5)
CREATE (pa2)-[:contains]->(po4)
CREATE (pa3)-[:contains]->(po5)
CREATE (pa3)-[:contains]->(po4)
CREATE (pa3)-[:contains]->(po3)
CREATE (pa3)-[:contains]->(po2)
CREATE (pa4)-[:contains]->(po6)
CREATE (pa4)-[:contains]->(po7)
CREATE (pa4)-[:contains]->(po8)
CREATE (pa4)-[:contains]->(po9)
CREATE (pa4)-[:contains]->(po10)
CREATE (pa4)-[:contains]->(po11)
CREATE (pa4)-[:contains]->(po5)
CREATE (pa4)-[:contains]->(po4)
CREATE (pa4)-[:contains]->(po3)
CREATE (pa4)-[:contains]->(po2)


//第10
CREATE (genre8:Genre { name: "ユーザー" })
CREATE (user1:USER { name: "xyz" })
CREATE (user2:USER { name: "abc" })

MATCH (ho1:Hotel { name: "ホテルコンコルド" })
MATCH (us1:USER { name: "xyz" })
CREATE (us1)-[:livedIn]->(ho1)


//第11
MATCH (g8:Genre { name: "ユーザー" })
MATCH (us1:USER { name: "xyz" })
MATCH (us2:USER { name: "abc" })
MATCH (go1:Gourmet { name: "うなぎ" })
MATCH (tr1:Traveling { name: "徳川家康" })
MATCH (tr5:Traveling { name: "産業観光" })
MATCH (sh1:Shopping { name: "免税店" })
MATCH (sh2:Shopping { name: "服" })
CREATE (g8)-[:hasA]->(us1)
CREATE (g8)-[:hasA]->(us2)
CREATE (us1)-[:Like{weight:3}]->(tr1)
CREATE (us1)-[:Like{weight:2}]->(tr5)
CREATE (us1)-[:Like{weight:3}]->(go1)
CREATE (us2)-[:Like{weight:1}]->(go1)
CREATE (us2)-[:Like{weight:3}]->(sh1)
CREATE (us2)-[:Like{weight:3}]->(sh2)


//第12
MATCH (us1:USER { name: "xyz" })
MATCH (us2:USER { name: "abc" })
MATCH (pa3:Pattern { name: "高関心" })
MATCH (pa1:Pattern { name: "無関心" })
CREATE (us1)-[:belongsTo]->(pa3)
CREATE (us2)-[:belongsTo]->(pa1)

//第13
MATCH (spot2:Spot{ name: "浜松城" })
MATCH (us1:USER { name: "xyz" })
CREATE (us1)-[:visited]->(spot2)



MATCH (us1:USER { name: "xyz" })-[:Like]->(b)<-[:canfind]-(c),
(ho1:Hotel { name: "ホテルコンコルド" })-[r:DISTANCE]->(c)
WHERE r.walk*2+c.timecost<=80 OR r.bus*2+c.timecost<=80
RETURN c


MATCH p=(us1:USER { name: "xyz" })-[:Like]->(c)<-[:canfind]-(d)-[:belongsTo]->(e)<-[:contains]-(f)<-[:belongsTo]-(us1:USER { name: "xyz" })
RETURN p

MATCH (us2:USER { name: "abc" })-[:Like]->(c)<-[:canfind]-(d)-[:belongsTo]->(e)<-[:contains]-(f)<-[:belongsTo]-(us2:USER { name: "abc" })
RETURN d

MATCH path1=(spot2:TravelSpot{ name: "浜松城" })-[:belongsTo]->(e)<-[:contains]-(f)-[:contains]->(g)<-[:belongsTo]-(h),
path2=(spot2:TravelSpot{ name: "浜松城" })<-[:visited]-(us1:USER { name: "xyz" })-[:belongsTo]->(f)
RETURN path1,path2

MATCH (us:USER)-[r]->(:Shopping),(us:USER)-[s]->(:Gourmet),(us:USER)-[t]->(:Traveling)
WHERE us.name="xyz"
RETURN r.weight,s.weight,t.weight


MATCH path2=(us1:USER { name: "xyz" }) -[:Like]->(c)<-[:canfind]-(d)- [:belongsTo]->(e)<-[:contains]-(f)<- [:belongsTo]-(us1:USER { name: "xyz" })
MATCH path1=(us2:USER { name: "abc" })-[:livedIn]->(ho1:Hotel { name: "ホテルコンコルド" })-[r:DISTANCE]->(c)
WHERE r.walk*2+c.timecost<=90
 OR r.bus*2+c.timecost<=90

MATCH path1=(spot2:TravelSpot{ name: "浜松城" })-[:belongsTo]->(e)<-[:contains]-(f)-[:contains]->(g)<-[:belongsTo]-(h),
path2=(spot2:TravelSpot{ name: "浜松城" })<-[:visited]-(us1:USER { name: "xyz" })-[:belongsTo]->(f)

RETURN path1,path2


RETURN c
